,
1/9/2024 11:53:26 PM
1/9/2024 9:01:57 AM
10/10/2023 8:02:15 AM
10409.20028
11/14/2023 9:15:18 AM
12/12/2023 7:41:57 PM
14332.20685
16.0.10409.20028
16.0.14332.20685
16.0.16130.20644
16.0.16130.20694
16.0.16130.20714
16.0.16130.20766
16.0.16130.20810
16.0.16130.20846
16.0.16130.20868
16.0.16130.20884
16.0.16130.20916
16.0.16130.20928
16.0.16130.20960
16.0.16731.20504
16.0.16731.20550
16.0.16731.20600
16.0.16731.20636
16.0.17231.20290
16.0.17231.20304
16.0.17328.20184
16.0.17328.20282
16.0.17425.20138
16.0.17425.20146
16.0.17425.20176
16.0.17531.20000
16.0.17531.20004
16130.20644
16130.20694
16130.20714
16130.20766
16130.20810
16130.20846
16130.20868
16130.20884
16130.20916
16130.20928
16130.20960
16731.20504
16731.20550
16731.20600
16731.20636
17231.20290
17231.20304
17328.20184
17328.20282
17425.20138
17425.20146
17425.20176
17531.20000
17531.20004
2/13/2024 8:49:46 AM
2/13/2024 9:07:17 AM
3/12/2024 7:38:02 AM
3/12/2024 8:12:45 AM
3/12/2024 8:13:11 AM
3/12/2024 8:14:39 AM
3/28/2024 12:08:09 AM
3/29/2024 7:06:17 PM
4/2/2024 8:25:32 PM
4/8/2024 2:33:49 PM
4/9/2024 1:23:14 PM
4/9/2024 2:16:49 PM
4/9/2024 2:24:57 PM
4/9/2024 7:36:03 AM
4/9/2024 8:07:33 AM
4/9/2024 8:07:35 AM
7/11/2023 12:29:24 PM
7/27/2023 9:06:11 PM
8/8/2023 7:48:49 AM
9/12/2023 7:49:49 AM
:
:[
:[],
:[{
Broad
Current
Current Channel
Current Channel (Preview)
CurrentPreview
Deferred
FirstReleaseCurrent
FirstReleaseDeferred
InsiderSlow
Insiders
Monthly
Monthly Enterprise Channel
MonthlyEnterprise
Office 2019 Perpetual Enterprise
Office 2021 Perpetual Enterprise
Perpetual2019
Perpetual2021
PerpetualVL2019
PerpetualVL2021
Semi-Annual Enterprise Channel
Semi-Annual Enterprise Channel (Preview)
SemiAnnual
SemiAnnualPreview
Targeted
[{
],
alternateNames
baseUrl
build
displayName
http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60
http://officecdn.microsoft.com/pr/5030841d-c919-4594-8d2d-84ae4f96e58e
http://officecdn.microsoft.com/pr/55336b82-a18d-4dd6-b5f6-9e5095c314a6
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be
http://officecdn.microsoft.com/pr/7ffbc6bf-bc32-4f92-8982-f9dd17fd3114
http://officecdn.microsoft.com/pr/b8f9b850-328d-4355-9145-c59439a0c4cf
http://officecdn.microsoft.com/pr/f2e724c1-748f-4b47-8fb8-8e0d210e9208
latestUpdateVersion
legacyVersion
name
pubTime
updates
version
},{
}]
}],
