,
10/10/2023 12:41:18 PM
10/10/2023 1:16:46 PM
10/10/2023 1:20:39 PM
10/10/2023 8:01:58 AM
10/10/2023 8:01:59 AM
10/10/2023 8:02:15 AM
10/10/2023 8:20:09 AM
10/10/2023 8:54:20 AM
10/13/2023 11:26:29 AM
10/9/2023 6:39:01 PM
10403.20013
14332.20582
15601.20538
15601.20578
15601.20626
15601.20660
15601.20680
15601.20706
15601.20738
15601.20742
15601.20772
15601.20796
16.0.10403.20013
16.0.14332.20582
16.0.15601.20538
16.0.15601.20578
16.0.15601.20626
16.0.15601.20660
16.0.15601.20680
16.0.15601.20706
16.0.15601.20738
16.0.15601.20742
16.0.15601.20772
16.0.15601.20796
16.0.16130.20644
16.0.16130.20694
16.0.16130.20714
16.0.16130.20766
16.0.16130.20810
16.0.16626.20208
16.0.16626.20222
16.0.16731.20234
16.0.16731.20316
16.0.16827.20130
16.0.16827.20166
16.0.16924.20042
16.0.16924.20054
16130.20644
16130.20694
16130.20714
16130.20766
16130.20810
16626.20208
16626.20222
16731.20234
16731.20316
16827.20130
16827.20166
16924.20042
16924.20054
2/14/2023 4:28:42 PM
3/14/2023 2:49:45 PM
4/11/2023 4:17:19 PM
5/9/2023 7:49:58 AM
6/13/2023 7:59:34 AM
7/11/2023 12:29:24 PM
7/11/2023 6:37:37 PM
7/27/2023 7:23:27 PM
7/27/2023 9:06:11 PM
8/8/2023 2:50:38 PM
8/8/2023 7:48:49 AM
9/12/2023 7:33:51 AM
9/12/2023 7:49:06 AM
9/12/2023 7:49:47 AM
9/12/2023 7:49:49 AM
9/28/2023 5:04:06 PM
:
:[
:[],
:[{
Broad
Current
Current Channel
Current Channel (Preview)
CurrentPreview
Deferred
FirstReleaseCurrent
FirstReleaseDeferred
InsiderSlow
Insiders
Monthly
Monthly Enterprise Channel
MonthlyEnterprise
Office 2019 Perpetual Enterprise
Office 2021 Perpetual Enterprise
Perpetual2019
Perpetual2021
PerpetualVL2019
PerpetualVL2021
Semi-Annual Enterprise Channel
Semi-Annual Enterprise Channel (Preview)
SemiAnnual
SemiAnnualPreview
Targeted
[{
],
alternateNames
baseUrl
build
displayName
http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60
http://officecdn.microsoft.com/pr/5030841d-c919-4594-8d2d-84ae4f96e58e
http://officecdn.microsoft.com/pr/55336b82-a18d-4dd6-b5f6-9e5095c314a6
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be
http://officecdn.microsoft.com/pr/7ffbc6bf-bc32-4f92-8982-f9dd17fd3114
http://officecdn.microsoft.com/pr/b8f9b850-328d-4355-9145-c59439a0c4cf
http://officecdn.microsoft.com/pr/f2e724c1-748f-4b47-8fb8-8e0d210e9208
latestUpdateVersion
legacyVersion
name
pubTime
updates
version
},{
}]
}],
